# mcshares

./: .classpath  .project  README.md  XML.xml  pom.xml
XSD/: XSD.xml
database config/: mcshares.sql
postman collection/: mcshare.postman_collection.json
src/main/java/com/java/: SpringBootApplicationInitializer.java
src/main/java/com/java/controller/: CustomerController.java  HelloWorldController.java  XmlController.java
src/main/java/com/java/customer/: CustomerInfo.java
src/main/java/com/java/database/: CustomerDAO.java  DatabaseConnection.java
src/main/java/com/java/model/: ContactDetails.java  DataItemCustomer.java  DocData.java  MailingAddress.java  RequestDoc.java  SharesDetails.java
src/main/java/com/java/tools/: Utils.java
src/main/resources/: application.properties  customerdetail.csv  temp.csv  temporaryFile.tmp.xml
